{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "displayName": "helloworld",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-browsersync": "^1.1.0",
    "cordova-plugin-camera": "git+https://github.com/apache/cordova-plugin-camera.git",
    "cordova-plugin-customurlscheme": "git+https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
    "cordova-plugin-media-capture": "^1.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {}
    }
  }
}
